unit WorkFlowDataModuleMerge;

interface

uses
  SysUtils, Classes, DB, OracleUniProvider, Uni, DBAccess, MemDS, axiomdata;

type
  TdmWorkFlowDataModuleMerge = class(TDataModule)
    qExportBranchMatter: TUniQuery;
    qExportBranchUser: TUniQuery;
    qExportEmployees: TUniQuery;
    qExportEntity: TUniQuery;
    qExportMatter: TUniQuery;
    qExportMatterData: TUniQuery;
    qInsertGenDocParty: TUniQuery;
    spInsertGenDocument: TUniStoredProc;
    qMatterClient: TUniQuery;
    qMatterDetails: TUniQuery;
    qMatterFormData: TUniQuery;
    qMatterParty: TUniQuery;
    qPartyDetails: TUniQuery;
    qPartyFormData: TUniQuery;
    qTaskDocumentsOtherParties: TUniQuery;
    qTaskDocuments: TUniQuery;
    qTaskParty2: TUniQuery;
    qTaskParty: TUniQuery;
    tbTranslate: TUniTable;
    dsTranslate: TUniDataSource;
    qExportClients: TUniQuery;
    qExportMultiClients: TUniQuery;
    qMatterActingFor: TUniQuery;
    spInsertGenericDocument: TUniStoredProc;
    qClientFormData: TUniQuery;
    qPGroups: TUniQuery;
    dsMatterParty: TUniDataSource;
    dsTaskParty: TUniDataSource;
    qMatterPartyData: TUniQuery;
    tbTranslateWORKFLOWFIELD: TStringField;
    tbTranslateEXTERNALFIELD: TStringField;
    tbTranslateDESCR: TStringField;
    tbTranslateSAMPLE_DATA: TStringField;
    qTaskDocumentsDOCID: TFloatField;
    qTaskDocumentsWORKFLOWTYPECODE: TStringField;
    qTaskDocumentsDOCTYPE: TStringField;
    qTaskDocumentsPARTYTYPE: TStringField;
    qTaskDocumentsDOCUMENTNAME: TStringField;
    qTaskDocumentsDOCUMENTPATH: TStringField;
    qTaskDocumentsTEMPLATEPATH: TStringField;
    qTaskDocumentsDATAFILEPATH: TStringField;
    qTaskDocumentsGROUPID: TFloatField;
    qTaskDocumentsREFERREDOPTIONAL: TStringField;
    qTaskDocumentsGROUPNAME: TStringField;
    qTaskDocumentsADDRESSEECOUNT: TFloatField;
    qTaskDocumentsDATAFORM: TStringField;
    qTaskDocumentsNPRECCLASSIFICATION: TLargeintField;
    qTaskDocumentsNPRECCATEGORY: TLargeintField;
    qExportEmployeesID: TStringField;
    qExportEmployeesTYPE: TStringField;
    qExportEmployeesNAME: TStringField;
    qExportEmployeesPHONE: TStringField;
    qExportEmployeesFACSIMILE: TStringField;
    qExportEmployeesEMAIL: TStringField;
    qExportEmployeesSEX: TStringField;
    qExportEmployeesDEPARTMENT: TStringField;
    qExportEmployeesOFFICE: TStringField;
    qExportEmployeesSIGNATORY: TStringField;
    qExportEmployeesPOSITION: TStringField;
    qExportEmployeesRATE: TFloatField;
    qExportEmployeesGIVENNAMES: TStringField;
    qExportEmployeesSURNAME: TStringField;
    qExportEmployeesILARS: TStringField;
    qMatterDetailsFILEID: TStringField;
    qMatterDetailsNMATTER: TLargeintField;
    qMatterDetailsSHORTDESCR: TStringField;
    qMatterDetailsCLIENTNAME: TStringField;
    qMatterDetailsWORKFLOWTYPE: TStringField;
    qMatterDetailsWORKFLOWTYPECODE: TStringField;
    qMatterClientNNAME: TLargeintField;
    qMatterClientSEARCH: TStringField;
    qTaskParty2NNAME: TLargeintField;
    qTaskParty2CATEGORY: TStringField;
    qTaskParty2SEQ: TSmallintField;
    qTaskParty2PREFIX: TStringField;
    qTaskParty2SEARCH: TStringField;
    qExportMatterDataDATAFORM: TStringField;
    qExportMatterDataDATAFORMCAPTION: TStringField;
    qExportMatterDataSEQ: TSmallintField;
    qExportMatterDataFIELDNAME: TStringField;
    qExportMatterDataDESCR: TStringField;
    qExportMatterDataCAPTION: TStringField;
    qExportMatterDataTEXTVALUE: TStringField;
    qExportMatterDataNUMBERVALUE: TFloatField;
    qExportMatterDataDATEVALUE: TDateTimeField;
    qExportMatterDataTYPE: TStringField;
    qExportMatterDataNUNIQUE: TLargeintField;
    qExportMatterDataNUNIQUE2: TFloatField;
    qExportMatterDataLINKTABLE: TStringField;
    qMatterFormDataNMATTER: TFloatField;
    qMatterFormDataDATAFORM: TStringField;
    qMatterFormDataDATAFORMCAPTION: TStringField;
    qMatterFormDataSEQ: TSmallintField;
    qMatterFormDataFIELDNAME: TStringField;
    qMatterFormDataFIELDTYPE: TStringField;
    qMatterFormDataTEXTVALUE: TStringField;
    qMatterFormDataNUMBERVALUE: TFloatField;
    qMatterFormDataDATEVALUE: TDateTimeField;
    qMatterFormDataNEW: TStringField;
    qMatterFormDataCAPTION: TStringField;
    qPartyFormDataSEQ: TSmallintField;
    qPartyFormDataDATAFORM: TStringField;
    qPartyFormDataFIELDNAME: TStringField;
    qPartyFormDataCAPTION: TStringField;
    qPartyFormDataTYPE: TStringField;
    qPartyFormDataTEXTVALUE: TStringField;
    qPartyFormDataNUNIQUE: TFloatField;
    qPartyFormDataLINKTABLE: TStringField;
    qPartyFormDataNUMBERVALUE: TFloatField;
    qPartyFormDataDATEVALUE: TDateTimeField;
    qPartyFormDataNUNIQUE2: TFloatField;
    qPartyFormDataDATAFORMCAPTION: TStringField;
    qExportBranchMatterDXADDRESS: TStringField;
    qExportBranchMatterSHORTADDRESS: TStringField;
    qExportBranchMatterADDRESS1: TStringField;
    qExportBranchMatterADDRESS2: TStringField;
    qExportBranchMatterCITY: TStringField;
    qExportBranchMatterSTATE: TStringField;
    qExportBranchMatterPOSTCODE: TStringField;
    qExportBranchMatterPHONE: TStringField;
    qExportBranchMatterFAX: TStringField;
    qExportBranchMatterMAILADDRESS: TStringField;
    qExportBranchMatterMAILCITY: TStringField;
    qExportEntityCODE: TStringField;
    qExportEntityNAME: TStringField;
    qExportEntityACN: TStringField;
    qExportEntityABN: TStringField;
    qTaskDocumentsOtherPartiesID: TFloatField;
    qTaskDocumentsOtherPartiesDOCID: TFloatField;
    qTaskDocumentsOtherPartiesPARTYTYPE: TStringField;
    qTaskDocumentsOtherPartiesLISTORDER: TFloatField;
    qTaskDocumentsOtherPartiesPARTYTYPECOUNT: TFloatField;
    qTaskPartyNNAME: TLargeintField;
    qTaskPartyCATEGORY: TStringField;
    qTaskPartySEQ: TSmallintField;
    qTaskPartyPREFIX: TStringField;
    qTaskPartySEARCH: TStringField;
    qExportMultiClientsNNAME: TLargeintField;
    qExportMultiClientsPARTYGIVENNAMES: TStringField;
    qExportMultiClientsPARTYLASTNAME: TStringField;
    qExportMultiClientsPARTYSEARCH: TStringField;
    qExportMultiClientsPARTYTITLE: TStringField;
    qExportMultiClientsPARTYGENDER: TStringField;
    qExportMultiClientsPARTYADDRESS: TStringField;
    qExportMultiClientsPARTYSALUTATION: TStringField;
    qExportMultiClientsPARTYWORKPHONE: TStringField;
    qExportMultiClientsPARTYHOMEPHONE: TStringField;
    qExportMultiClientsPARTYDX: TStringField;
    qExportMultiClientsPARTYDXLOC: TStringField;
    qExportMultiClientsPARTYFAX: TStringField;
    qExportMultiClientsPARTYCODE: TStringField;
    qExportMultiClientsPARTYSPARTY: TStringField;
    qExportMultiClientsPARTYSOLICITOR: TStringField;
    qExportMultiClientsPARTYREAL_ESTATE: TStringField;
    qExportMultiClientsPARTYREFERRALS: TSmallintField;
    qExportMultiClientsPARTYNOTE: TStringField;
    qExportMultiClientsPARTYNAME: TStringField;
    qExportMultiClientsPARTYSHORTNAME: TStringField;
    qExportMultiClientsPARTYLONGNAME: TStringField;
    qExportMultiClientsPARTYMOD_DATE: TDateTimeField;
    qExportMultiClientsPARTYMOD_BY: TStringField;
    qExportMultiClientsPARTYTYPE: TStringField;
    qExportMultiClientsPARTYCOUNTRY: TStringField;
    qExportMultiClientsPARTYACN: TStringField;
    qExportMultiClientsPARTYOCCUPATION: TStringField;
    qExportMultiClientsPARTYDOB: TDateTimeField;
    qExportMultiClientsPARTYEMAIL: TStringField;
    qExportMultiClientsPARTYWWW: TStringField;
    qExportMultiClientsPARTYMOBILE: TStringField;
    qExportMultiClientsADDRESS: TStringField;
    qExportMultiClientsSUBURB: TStringField;
    qExportMultiClientsSTATE: TStringField;
    qExportMultiClientsPOSTCODE: TStringField;
    qExportMultiClientsCOUNTRY: TStringField;
    qExportMultiClientsPOSTALADDRESS: TStringField;
    qExportMultiClientsPOSTALSUBURB: TStringField;
    qExportMultiClientsPOSTALSTATE: TStringField;
    qExportMultiClientsPOSTALPOSTCODE: TStringField;
    qExportMultiClientsPOSTALCOUNTRY: TStringField;
    qExportMultiClientsWHICHADDRESS: TStringField;
    qExportMultiClientsHESHE: TStringField;
    qExportMultiClientsHIMHER: TStringField;
    qExportMultiClientsHISHER: TStringField;
    qExportMultiClientsSIRMADAM: TStringField;
    qExportMultiClientsPARTYABN: TStringField;
    qExportMultiClientsPARENT_PARTYNAME: TStringField;
    qExportMultiClientsPARENT_PARTYSHORTNAME: TStringField;
    qExportMultiClientsPARENT_PARTYLONGNAME: TStringField;
    qExportMultiClientsPARENT_PARTYSOLICITOR: TStringField;
    qExportMultiClientsPARTY_ADDRESS: TStringField;
    qExportMultiClientsPARTY_SUBURB: TStringField;
    qExportMultiClientsPARTY_STATE: TStringField;
    qExportMultiClientsPARTY_POSTCODE: TStringField;
    qExportMultiClientsPARTY_COUNTRY: TStringField;
    qExportMultiClientsPARTY_FULL_NAME_ADDRESS: TStringField;
    qExportMultiClientsPARTY_FULL_ADDRESS: TStringField;
    qExportMultiClientsPARTY_SUBURB_ONLY_ADDRESS: TStringField;
    qExportMultiClientsPARTY_DX_FULL_ADDRESS: TStringField;
    qExportMultiClientsPARTY_CUST_ADDRESS: TStringField;
    qExportMultiClientsPARTY_CUST_SUBURB: TStringField;
    qExportMultiClientsPARTY_CUST_STATE: TStringField;
    qExportMultiClientsPARTY_CUST_POSTCODE: TStringField;
    qExportMultiClientsPARTY_CUST_COUNTRY: TStringField;
    qExportMultiClientsVAR1: TStringField;
    qExportMultiClientsVAR2: TStringField;
    qExportMultiClientsPARTYEMAIL1: TStringField;
    qExportMultiClientsPARTYEMAIL2: TStringField;
    qMatterPartyNNAME: TLargeintField;
    qMatterPartyCATEGORY: TStringField;
    qMatterPartySEARCH: TStringField;
    qMatterPartyNAME: TStringField;
    qMatterPartyGIVENNAMES: TStringField;
    qMatterPartyLASTNAME: TStringField;
    qMatterPartySALUTATION: TStringField;
    qMatterPartyPARENTNAME: TStringField;
    qMatterPartyPARENTNNAME: TLargeintField;
    qMatterPartyPHONE: TStringField;
    qMatterPartyACTINGFORNNAME: TLargeintField;
    qMatterPartyACTINGFORSEARCH: TStringField;
    qMatterPartyACTINGFORNAME: TStringField;
    qMatterPartyACTINGFORGIVENNAMES: TStringField;
    qMatterPartyACTINGFORLASTNAME: TStringField;
    qMatterPartyACTINGFORSALUTATION: TStringField;
    qMatterPartyACTINGFORCATEGORY: TStringField;
    qMatterPartyACTINGFORPHONE: TStringField;
    qMatterPartyTHROUGHNNAME: TLargeintField;
    qMatterPartyTHROUGHSEARCH: TStringField;
    qMatterPartyTHROUGHNAME: TStringField;
    qMatterPartyTHROUGHGIVENNAMES: TStringField;
    qMatterPartyTHROUGHLASTNAME: TStringField;
    qMatterPartyTHROUGHSALUTATION: TStringField;
    qMatterPartyTHROUGHCATEGORY: TStringField;
    qMatterPartyTHROUGHPHONE: TStringField;
    qMatterPartyDataSEQ: TSmallintField;
    qMatterPartyDataDATAFORM: TStringField;
    qMatterPartyDataFIELDNAME: TStringField;
    qMatterPartyDataCAPTION: TStringField;
    qMatterPartyDataTYPE: TStringField;
    qMatterPartyDataTEXTVALUE: TStringField;
    qMatterPartyDataNUNIQUE: TFloatField;
    qMatterPartyDataLINKTABLE: TStringField;
    qMatterPartyDataNUMBERVALUE: TFloatField;
    qMatterPartyDataDATEVALUE: TDateTimeField;
    qMatterPartyDataNUNIQUE2: TFloatField;
    qMatterPartyDataDATAFORMCAPTION: TStringField;
    qEmployeeTypeRates: TUniQuery;
    qExportClientsNNAME: TLargeintField;
    qExportClientsPARTYGIVENNAMES: TStringField;
    qExportClientsPARTYLASTNAME: TStringField;
    qExportClientsPARTYSEARCH: TStringField;
    qExportClientsPARTYTITLE: TStringField;
    qExportClientsPARTYGENDER: TStringField;
    qExportClientsPARTYADDRESS: TStringField;
    qExportClientsPARTYSALUTATION: TStringField;
    qExportClientsPARTYWORKPHONE: TStringField;
    qExportClientsPARTYHOMEPHONE: TStringField;
    qExportClientsPARTYDX: TStringField;
    qExportClientsPARTYDXLOC: TStringField;
    qExportClientsPARTYFAX: TStringField;
    qExportClientsPARTYCODE: TStringField;
    qExportClientsPARTYSPARTY: TStringField;
    qExportClientsPARTYSOLICITOR: TStringField;
    qExportClientsPARTYREAL_ESTATE: TStringField;
    qExportClientsPARTYREFERRALS: TSmallintField;
    qExportClientsPARTYNOTE: TStringField;
    qExportClientsPARTYNAME: TStringField;
    qExportClientsPARTYSHORTNAME: TStringField;
    qExportClientsPARTYLONGNAME: TStringField;
    qExportClientsPARTYMOD_DATE: TDateTimeField;
    qExportClientsPARTYMOD_BY: TStringField;
    qExportClientsPARTYTYPE: TStringField;
    qExportClientsPARTYCOUNTRY: TStringField;
    qExportClientsPARTYACN: TStringField;
    qExportClientsPARTYOCCUPATION: TStringField;
    qExportClientsPARTYDOB: TDateTimeField;
    qExportClientsPARTYWWW: TStringField;
    qExportClientsPARTYMOBILE: TStringField;
    qExportClientsADDRESS: TStringField;
    qExportClientsSUBURB: TStringField;
    qExportClientsSTATE: TStringField;
    qExportClientsPOSTCODE: TStringField;
    qExportClientsCOUNTRY: TStringField;
    qExportClientsPOSTALADDRESS: TStringField;
    qExportClientsPOSTALSUBURB: TStringField;
    qExportClientsPOSTALSTATE: TStringField;
    qExportClientsPOSTALPOSTCODE: TStringField;
    qExportClientsPOSTALCOUNTRY: TStringField;
    qExportClientsWHICHADDRESS: TStringField;
    qExportClientsTAXFILENO: TStringField;
    qExportClientsHESHE: TStringField;
    qExportClientsHIMHER: TStringField;
    qExportClientsHISHER: TStringField;
    qExportClientsSIRMADAM: TStringField;
    qExportClientsPARTYABN: TStringField;
    qExportClientsPARENT_PARTYNAME: TStringField;
    qExportClientsPARENT_PARTYSHORTNAME: TStringField;
    qExportClientsPARENT_PARTYLONGNAME: TStringField;
    qExportClientsPARENT_PARTYSOLICITOR: TStringField;
    qExportClientsSOLICITORCODE: TStringField;
    qExportClientsCOURTNAME: TStringField;
    qExportClientsCOURTADDRESS: TStringField;
    qExportClientsCOURTSUBURB: TStringField;
    qExportClientsCOURTSTATE: TStringField;
    qExportClientsCOURTPOSTCODE: TStringField;
    qExportClientsCLIENT_CODE: TStringField;
    qExportClientsPARTY_CUST_ADDRESS: TStringField;
    qExportClientsPART_CUST_SUBURB: TStringField;
    qExportClientsPARTY_CUST_STATE: TStringField;
    qExportClientsPARTY_CUST_POSTCODE: TStringField;
    qExportClientsPARTY_CUST_COUNTRY: TStringField;
    qExportClientsESTIMATEDFEE: TFloatField;
    qExportClientsESTIMATEDDISBPRINC: TFloatField;
    qExportClientsESTIMATEDDISBAGENT: TFloatField;
    qExportClientsESTIMATEDCREDITORS: TFloatField;
    qExportClientsTRSTMNT: TFloatField;
    qExportClientsPARTY_FULL_NAME_ADDRESS: TStringField;
    qExportClientsVAR1: TStringField;
    qExportClientsVAR2: TStringField;
    qExportClientsPARTY_FULL_ADDRESS: TStringField;
    qExportClientsPARTY_SUBURB_ONLY_ADDRESS: TStringField;
    qExportClientsPARTY_DX_FULL_ADDRESS: TStringField;
    qExportClientsPARTYEMAIL: TStringField;
    qExportClientsPARTYEMAIL1: TStringField;
    qExportClientsPARTYEMAIL2: TStringField;
    qEmployeeTypeRatesFEERATE: TFloatField;
    qTaskDocumentsTEMPLATETYPE: TStringField;
    qEmployeeTypeRatesEMP_LEVEL: TStringField;
    qMatterDetailsAUTHOR_INITIAL: TStringField;
    qMatterDetailsAUTHOR_PHONE: TStringField;
    qMatterDetailsAUTHOR_EMAIL: TStringField;
    qExportEmployeesINITIALS: TStringField;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  dmWorkFlowDataModuleMerge: TdmWorkFlowDataModuleMerge;

implementation


{$R *.dfm}

end.
