<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/21 10:36:52.000.156,=D:\Insight_XE4_Source\Insight\RptInvoiceHistory.pas</Transaction>
    <Transaction>2017/02/21 11:06:20.000.388,D:\Insight_XE4_Source\Insight\Unlock.pas=</Transaction>
    <Transaction>2017/02/21 12:18:58.000.339,D:\Insight_XE4_Source\Insight\RptInvoiceHistory.pas=</Transaction>
    <Transaction>2017/03/08 11:19:57.000.378,=D:\Insight_XE4_Source\Insight\ArchiveBatch.pas</Transaction>
    <Transaction>2017/03/17 15:31:43.000.886,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/03/17 17:44:48.000.200,D:\Insight_XE4_Source\Insight\prac_num.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/03/17 17:44:48.000.200,D:\Insight_XE4_Source\Insight\prac_num.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2017/03/21 10:12:03.000.623,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/03/21 10:43:10.000.773,D:\Insight_XE4_Source\Insight\Unit1.pas=D:\Insight_XE4_Source\Insight\Prac_num_process.pas</Transaction>
    <Transaction>2017/03/21 10:43:10.000.773,D:\Insight_XE4_Source\Insight\Unit1.dfm=D:\Insight_XE4_Source\Insight\Prac_num_process.dfm</Transaction>
    <Transaction>2017/04/12 09:49:20.000.791,=D:\Insight_XE4_Source\Insight\Time\WriteOffWIP.pas</Transaction>
    <Transaction>2017/05/19 14:10:08.000.316,=D:\Insight_XE4_Source\Insight\Diary\Diary99.pas</Transaction>
    <Transaction>2017/05/19 14:10:49.000.436,=D:\Insight_XE4_Source\Insight\Diary\DiaryNotify.pas</Transaction>
    <Transaction>2017/05/19 14:10:49.000.223,=D:\Insight_XE4_Source\Insight\Diary\DiaryNew.pas</Transaction>
    <Transaction>2017/05/19 14:11:21.000.241,=D:\Insight_XE4_Source\Insight\Diary\DiaryJur.pas</Transaction>
    <Transaction>2017/05/19 14:11:21.000.410,=D:\Insight_XE4_Source\Insight\Diary\DiaryLoc.pas</Transaction>
    <Transaction>2017/05/19 14:25:54.000.928,=D:\Insight_XE4_Source\Insight\Diary\DiaryEvt.pas</Transaction>
    <Transaction>2017/05/25 13:15:43.000.559,=D:\Insight_XE4_Source\Insight\Collections\DebtorNotesEntry.pas</Transaction>
    <Transaction>2017/07/13 11:19:34.000.073,D:\Insight_XE4_Source\Insight\Time\FeeEnquiry.pas=D:\Insight_XE4_Source\Insight\Time\FeeListNew.pas</Transaction>
    <Transaction>2017/07/13 11:19:34.000.073,D:\Insight_XE4_Source\Insight\Time\FeeEnquiry.dfm=D:\Insight_XE4_Source\Insight\Time\FeeListNew.dfm</Transaction>
    <Transaction>2017/07/13 11:50:07.000.563,D:\Insight_XE4_Source\Insight\Diary\Diary99.pas=D:\Insight_XE4_Source\Insight\Diary\Diary.pas</Transaction>
    <Transaction>2017/07/13 11:50:07.000.563,D:\Insight_XE4_Source\Insight\Diary\Diary99.dfm=D:\Insight_XE4_Source\Insight\Diary\Diary.dfm</Transaction>
    <Transaction>2017/07/28 16:38:17.000.041,D:\Insight_XE4_Source\Insight\Tasks\TaskItemNew.pas=</Transaction>
    <Transaction>2017/07/28 16:38:44.000.080,=D:\Insight_XE4_Source\Insight\Tasks\TaskItemNew.pas</Transaction>
    <Transaction>2017/08/02 10:14:21.000.450,=D:\Insight_XE4_Source\Insight\Tasks\NewTask.pas</Transaction>
    <Transaction>2017/08/16 15:16:49.000.209,=D:\Insight_XE4_Source\Insight\uHostPreview.pas</Transaction>
    <Transaction>2017/08/16 18:18:07.000.673,D:\Insight_XE4_Source\Insight\uHostPreview.pas=</Transaction>
    <Transaction>2017/08/16 18:18:56.000.448,=D:\Insight_XE4_Source\Insight\Components\uHostPreview.pas</Transaction>
    <Transaction>2017/09/19 17:18:46.000.632,D:\Insight_XE4_Source\Insight\DebtorNotes.dfm=D:\Insight_XE4_Source\Insight\FeeNotes.dfm</Transaction>
    <Transaction>2017/09/19 17:18:46.000.632,D:\Insight_XE4_Source\Insight\DebtorNotes.pas=D:\Insight_XE4_Source\Insight\FeeNotes.pas</Transaction>
    <Transaction>2017/09/19 19:43:42.000.816,=D:\Insight_XE4_Source\Insight\DebtorNotes.pas</Transaction>
    <Transaction>2017/09/21 13:00:47.000.010,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/09/21 13:06:27.000.874,D:\Insight_XE4_Source\Insight\Workflow\DataForm.dfm=D:\Insight_XE4_Source\Insight\Workflow\DataForm1.dfm</Transaction>
    <Transaction>2017/09/21 13:06:27.000.874,D:\Insight_XE4_Source\Insight\Workflow\DataForm.pas=D:\Insight_XE4_Source\Insight\Workflow\DataForm1.pas</Transaction>
    <Transaction>2017/09/21 13:06:36.000.330,D:\Insight_XE4_Source\Insight\Unit1.pas=D:\Insight_XE4_Source\Insight\DataForm.pas</Transaction>
    <Transaction>2017/09/21 13:06:36.000.330,D:\Insight_XE4_Source\Insight\Unit1.dfm=D:\Insight_XE4_Source\Insight\DataForm.dfm</Transaction>
    <Transaction>2017/09/21 14:38:11.000.642,D:\Insight_XE4_Source\Insight\Workflow\DataForm1.pas=</Transaction>
    <Transaction>2017/09/22 09:40:32.000.007,=D:\Insight_XE4_Source\Insight\Workflow\DataForm.pas</Transaction>
    <Transaction>2017/11/02 13:23:45.000.471,D:\Insight_XE4_Source\Insight\FeeNotes.pas=</Transaction>
    <Transaction>2017/11/02 13:24:06.000.243,=D:\Insight_XE4_Source\Insight\Time\FeeNotes.pas</Transaction>
    <Transaction>2017/11/02 13:31:29.000.195,=D:\Insight_XE4_Source\Insight\SafeCustodyRpt.pas</Transaction>
    <Transaction>2017/11/02 13:31:55.000.538,D:\Insight_XE4_Source\Insight\SafeCustodyRpt.pas=</Transaction>
    <Transaction>2017/11/02 13:59:43.000.883,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/11/02 14:16:02.000.511,D:\Insight_XE4_Source\Insight\Unit1.dfm=D:\Insight_XE4_Source\Insight\EntityGroups.dfm</Transaction>
    <Transaction>2017/11/02 14:16:02.000.511,D:\Insight_XE4_Source\Insight\Unit1.pas=D:\Insight_XE4_Source\Insight\EntityGroups.pas</Transaction>
    <Transaction>2017/11/24 11:28:59.000.888,=D:\Insight_XE4_Source\Insight\ExpenseTemplates.pas</Transaction>
    <Transaction>2017/11/24 13:38:35.000.862,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2017/11/24 13:39:31.000.253,D:\Insight_XE4_Source\Insight\Unit1.dfm=D:\Insight_XE4_Source\Insight\ExpTemplateSelection.dfm</Transaction>
    <Transaction>2017/11/24 13:39:31.000.253,D:\Insight_XE4_Source\Insight\Unit1.pas=D:\Insight_XE4_Source\Insight\ExpTemplateSelection.pas</Transaction>
    <Transaction>2017/12/11 10:20:11.000.621,=D:\Insight_XE4_Source\Insight\Billing\BillCreateAsk.pas</Transaction>
    <Transaction>2017/12/11 10:20:11.000.222,=D:\Insight_XE4_Source\Insight\Billing\bill_narration.pas</Transaction>
    <Transaction>2017/12/11 10:20:11.000.484,=D:\Insight_XE4_Source\Insight\Billing\Bill_narration_edit.pas</Transaction>
    <Transaction>2017/12/11 10:20:11.000.844,=D:\Insight_XE4_Source\Insight\Billing\BillCredit.pas</Transaction>
    <Transaction>2017/12/11 10:20:12.000.438,=D:\Insight_XE4_Source\Insight\Billing\BillCreditTypes.pas</Transaction>
    <Transaction>2017/12/11 10:20:12.000.593,=D:\Insight_XE4_Source\Insight\Billing\billfeelist.pas</Transaction>
    <Transaction>2017/12/11 10:20:12.000.766,=D:\Insight_XE4_Source\Insight\Billing\BillGLPosting.pas</Transaction>
    <Transaction>2017/12/11 10:21:45.000.784,=D:\Insight_XE4_Source\Insight\Billing\BillNew.pas</Transaction>
    <Transaction>2017/12/11 10:21:46.000.103,=D:\Insight_XE4_Source\Insight\Billing\Bills.pas</Transaction>
    <Transaction>2017/12/11 10:22:02.000.846,=D:\Insight_XE4_Source\Insight\Billing\BillTemplatePrint.pas</Transaction>
    <Transaction>2017/12/11 10:22:02.000.687,=D:\Insight_XE4_Source\Insight\Billing\BillsRpt.pas</Transaction>
    <Transaction>2017/12/11 10:22:03.000.651,=D:\Insight_XE4_Source\Insight\Billing\InvPost.pas</Transaction>
    <Transaction>2017/12/11 10:22:03.000.084,=D:\Insight_XE4_Source\Insight\Billing\BillTemplates.pas</Transaction>
    <Transaction>2017/12/11 10:22:03.000.352,=D:\Insight_XE4_Source\Insight\Billing\Bulkbills.pas</Transaction>
    <Transaction>2017/12/11 10:22:43.000.732,D:\Insight_XE4_Source\Insight\Billing\BillsRpt.pas=</Transaction>
    <Transaction>2017/12/13 13:54:13.000.917,D:\Insight_XE4_Source\Insight\Receipt.dfm=D:\Insight_XE4_Source\Insight\ReceiptReq.dfm</Transaction>
    <Transaction>2017/12/13 13:54:13.000.917,D:\Insight_XE4_Source\Insight\Receipt.pas=D:\Insight_XE4_Source\Insight\ReceiptReq.pas</Transaction>
    <Transaction>2017/12/13 13:55:05.000.161,=D:\Insight_XE4_Source\Insight\Receipt.pas</Transaction>
    <Transaction>2017/12/14 14:33:51.000.237,D:\Insight_XE4_Source\Insight\ReceiptReqs.dfm=D:\Insight_XE4_Source\Insight\CheqReqs.dfm</Transaction>
    <Transaction>2017/12/14 14:33:51.000.237,D:\Insight_XE4_Source\Insight\ReceiptReqs.pas=D:\Insight_XE4_Source\Insight\CheqReqs.pas</Transaction>
    <Transaction>2017/12/18 14:55:02.000.367,=D:\Insight_XE4_Source\Insight\ReceiptReqNew.pas</Transaction>
    <Transaction>2017/12/20 16:02:17.000.170,D:\Insight_XE4_Source\Insight\ReceiptReqs.pas=</Transaction>
    <Transaction>2018/01/04 13:07:04.000.870,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/04 13:19:14.000.794,D:\Insight_XE4_Source\Insight\Unit1.pas=D:\Insight_XE4_Source\Insight\Tasks\Projects.pas</Transaction>
    <Transaction>2018/01/04 13:19:14.000.794,D:\Insight_XE4_Source\Insight\Unit1.dfm=D:\Insight_XE4_Source\Insight\Tasks\Projects.dfm</Transaction>
    <Transaction>2018/01/04 14:21:26.000.723,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/04 15:38:10.000.024,D:\Insight_XE4_Source\Insight\Tasks\Projects.pas=</Transaction>
    <Transaction>2018/01/04 15:38:45.000.515,=D:\Insight_XE4_Source\Insight\Projects\Projects.pas</Transaction>
    <Transaction>2018/01/04 15:39:16.000.785,D:\Insight_XE4_Source\Insight\Projects\ProjectNew.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2018/01/04 15:39:16.000.785,D:\Insight_XE4_Source\Insight\Projects\ProjectNew.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/08 12:14:01.000.657,=D:\Insight_XE4_Source\Insight\CheqReqs.pas</Transaction>
    <Transaction>2018/01/09 20:09:49.000.868,=D:\Insight_XE4_Source\Insight\Maintenance\cxOutlook2WaySynchronize.pas</Transaction>
    <Transaction>2018/01/10 15:03:34.000.087,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/10 15:04:11.000.986,D:\Insight_XE4_Source\Insight\Projects\ProjectMatter.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/10 15:04:11.000.987,D:\Insight_XE4_Source\Insight\Projects\ProjectMatter.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2018/01/18 20:24:46.000.527,D:\Insight_XE4_Source\Insight\DisbSearch.pas=D:\Insight_XE4_Source\Insight\LSearch.pas</Transaction>
    <Transaction>2018/01/18 20:24:46.000.527,D:\Insight_XE4_Source\Insight\DisbSearch.dfm=D:\Insight_XE4_Source\Insight\LSearch.dfm</Transaction>
    <Transaction>2018/01/23 11:53:16.000.929,D:\Insight_XE4_Source\Insight\Tasks\NewTask.pas=</Transaction>
    <Transaction>2018/01/23 13:15:52.000.705,=D:\Insight_XE4_Source\Insight\Tasks\NewTask.pas</Transaction>
    <Transaction>2018/01/23 19:45:50.000.149,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/23 19:49:24.000.141,D:\Insight_XE4_Source\Insight\project_chart.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2018/01/23 19:49:24.000.141,D:\Insight_XE4_Source\Insight\project_chart.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/01/23 19:53:42.000.339,=D:\Insight_XE4_Source\Insight\Projects\project_chart.pas</Transaction>
    <Transaction>2018/01/31 11:34:29.000.574,=D:\Insight_XE4_Source\Insight\Tasks\NewTaskNew.pas</Transaction>
    <Transaction>2018/02/07 17:37:31.000.227,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:39:34.000.240,D:\Insight_XE4_Source\Insight\PrecedentSearchList.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2018/02/07 17:39:34.000.240,D:\Insight_XE4_Source\Insight\PrecedentSearchList.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/03/14 10:58:09.000.588,D:\Insight_XE4_Source\Insight\Phonebook_Status.dfm=D:\Insight_XE4_Source\Insight\PrecClassifications.dfm</Transaction>
    <Transaction>2018/03/14 10:58:09.000.588,D:\Insight_XE4_Source\Insight\Phonebook_Status.pas=D:\Insight_XE4_Source\Insight\PrecClassifications.pas</Transaction>
    <Transaction>2018/04/10 11:58:31.000.348,=D:\Insight_XE4_Source\Insight\ReceiptReqs.pas</Transaction>
    <Transaction>2018/04/17 17:43:11.000.429,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/04/17 17:47:07.000.262,=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/04/17 17:48:45.000.485,D:\Insight_XE4_Source\Insight\ReceiptReqNarrative.dfm=D:\Insight_XE4_Source\Insight\Unit1.dfm</Transaction>
    <Transaction>2018/04/17 17:48:45.000.485,D:\Insight_XE4_Source\Insight\ReceiptReqNarrative.pas=D:\Insight_XE4_Source\Insight\Unit1.pas</Transaction>
    <Transaction>2018/05/01 12:01:48.000.450,=D:\Insight_XE4_Source\Insight\Maintenance\OptionsUser.pas</Transaction>
    <Transaction>2018/05/16 15:02:27.000.888,D:\Insight_XE4_Source\Insight\AccountNew.pas=</Transaction>
    <Transaction>2018/05/16 15:02:27.000.920,D:\Insight_XE4_Source\Insight\AccountPayable.pas=</Transaction>
    <Transaction>2018/05/16 15:02:27.000.835,D:\Insight_XE4_Source\Insight\AccountCreate.pas=</Transaction>
    <Transaction>2018/05/16 15:04:40.000.534,D:\Insight_XE4_Source\Insight\Creditors.pas=</Transaction>
    <Transaction>2018/05/16 15:04:40.000.562,D:\Insight_XE4_Source\Insight\CreditorSearch.pas=</Transaction>
    <Transaction>2018/05/16 15:04:40.000.402,D:\Insight_XE4_Source\Insight\CreditorAccountsSearch.pas=</Transaction>
    <Transaction>2018/05/16 15:04:40.000.475,D:\Insight_XE4_Source\Insight\CreditorMerge.pas=</Transaction>
    <Transaction>2018/05/16 15:04:40.000.506,D:\Insight_XE4_Source\Insight\CreditorMergeProgress.pas=</Transaction>
    <Transaction>2018/05/16 15:05:24.000.811,=D:\Insight_XE4_Source\Insight\Creditors\AccountCreate.pas</Transaction>
    <Transaction>2018/05/16 15:05:25.000.685,=D:\Insight_XE4_Source\Insight\Creditors\CreditorMerge.pas</Transaction>
    <Transaction>2018/05/16 15:05:25.000.531,=D:\Insight_XE4_Source\Insight\Creditors\CreditorAccountsSearch.pas</Transaction>
    <Transaction>2018/05/16 15:05:25.000.331,=D:\Insight_XE4_Source\Insight\Creditors\AccountPayable.pas</Transaction>
    <Transaction>2018/05/16 15:05:25.000.833,=D:\Insight_XE4_Source\Insight\Creditors\CreditorMergeProgress.pas</Transaction>
    <Transaction>2018/05/16 15:05:25.000.040,=D:\Insight_XE4_Source\Insight\Creditors\AccountNew.pas</Transaction>
    <Transaction>2018/05/16 15:05:36.000.717,=D:\Insight_XE4_Source\Insight\Creditors\Creditors.pas</Transaction>
    <Transaction>2018/05/16 15:05:36.000.877,=D:\Insight_XE4_Source\Insight\Creditors\CreditorSearch.pas</Transaction>
    <Transaction>2018/05/16 15:05:36.000.358,=D:\Insight_XE4_Source\Insight\Creditors\CreditorNew.pas</Transaction>
    <Transaction>2018/05/16 15:17:01.000.926,D:\Insight_XE4_Source\Insight\Creditors\CreditorNew.pas=</Transaction>
    <Transaction>2018/06/27 11:15:07.000.455,=D:\Insight_XE4_Source\Insight\Unlock.pas</Transaction>
    <Transaction>2018/06/27 11:15:31.000.006,=D:\Insight_XE4_Source\Insight\Time\FeeType.pas</Transaction>
    <Transaction>2018/09/30 16:35:13.000.446,D:\Insight_XE4_Source\Insight\Billing\ArcReplacement.dfm=D:\Insight_XE4_Source\Insight\Billing\Bulkbills.dfm</Transaction>
    <Transaction>2018/09/30 16:35:13.000.446,D:\Insight_XE4_Source\Insight\Billing\ArcReplacement.pas=D:\Insight_XE4_Source\Insight\Billing\Bulkbills.pas</Transaction>
    <Transaction>2018/09/30 17:01:02.000.270,=D:\Insight_XE4_Source\Insight\Billing\Bulkbills.pas</Transaction>
    <Transaction>2018/10/21 00:16:42.000.006,=D:\Insight_XE4_Source\Insight\Collections\ArcReplacement.pas</Transaction>
    <Transaction>2018/10/21 00:46:36.000.471,=D:\Insight_XE4_Source\Insight\Collections\BillPotentialNotes.pas</Transaction>
    <Transaction>2018/10/29 15:02:40.000.822,=D:\Insight_XE4_Source\Insight\TextEdit.pas</Transaction>
    <Transaction>2019/03/12 16:00:20.000.370,D:\Insight_XE4_Source\Insight\AutoCost.pas=</Transaction>
    <Transaction>2019/03/13 14:48:06.000.693,=D:\Insight_XE4_Source\Insight\Workflow\GenericDocNoMerge.pas</Transaction>
    <Transaction>2019/03/18 10:12:22.000.068,D:\Insight_XE4_Source\UK-Hybrid\ReceiptReqNarrative.pas=</Transaction>
    <Transaction>2019/03/18 10:12:28.000.696,D:\Insight_XE4_Source\UK-Hybrid\ReceiptReqs.pas=</Transaction>
    <Transaction>2019/03/18 10:12:40.000.833,D:\Insight_XE4_Source\UK-Hybrid\ReceiptReqNew.pas=</Transaction>
    <Transaction>2019/04/11 10:06:51.000.582,D:\Insight_XE4_Source\UK-Hybrid\Document Search\ListBoxConcept.pas=</Transaction>
    <Transaction>2019/04/11 10:15:05.000.125,D:\Insight_XE4_Source\UK-Hybrid\BrowserOrgFavourites.pas=</Transaction>
    <Transaction>2019/04/16 16:42:14.000.595,D:\Insight_XE4_Source\UK-Hybrid\BulkMailer.pas=</Transaction>
    <Transaction>2019/04/16 17:37:45.000.788,D:\Insight_XE4_Source\UK-Hybrid\CheqreqHistoryForm.pas=</Transaction>
    <Transaction>2019/04/16 19:03:20.000.078,D:\Insight_XE4_Source\UK-Hybrid\home.pas=</Transaction>
    <Transaction>2019/04/16 19:04:45.000.377,D:\Insight_XE4_Source\UK-Hybrid\IGraph.pas=</Transaction>
    <Transaction>2019/04/17 10:14:46.000.449,D:\Insight_XE4_Source\UK-Hybrid\MaisterAnalysis.pas=</Transaction>
    <Transaction>2019/05/09 11:15:53.000.020,D:\Insight_XE4_Source\UK-Hybrid\DisbSearch.pas=</Transaction>
    <Transaction>2019/05/14 10:42:51.000.543,D:\Insight_XE4_Source\UK-Hybrid\SubBill.pas=</Transaction>
    <Transaction>2019/05/14 10:46:31.000.684,=D:\Insight_XE4_Source\UK-Hybrid\Billing\SubBill.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Advertising"/>
    <File Path="Advertising\AdMaint.pas"/>
    <File Path="Advertising\AdMaint.dfm"/>
    <File Path="Advertising\AdvMedia.pas"/>
    <File Path="Advertising\AdvMedia.dfm"/>
    <File Path="Advertising\AdvSubMedia.pas"/>
    <File Path="Advertising\AdvSubMedia.dfm"/>
    <File Path="Advertising\AdvSupplier.pas"/>
    <File Path="Advertising\AdvSupplier.dfm"/>
    <File Path="Billing"/>
    <File Path="Billing\BillCreateAsk.pas"/>
    <File Path="Billing\BillCreateAsk.dfm"/>
    <File Path="Billing\BillCredit.pas"/>
    <File Path="Billing\BillCredit.dfm"/>
    <File Path="Billing\BillCreditTypes.pas"/>
    <File Path="Billing\BillCreditTypes.dfm"/>
    <File Path="Billing\billfeelist.pas"/>
    <File Path="Billing\billfeelist.dfm"/>
    <File Path="Billing\BillGLPosting.pas"/>
    <File Path="Billing\BillGLPosting.dfm"/>
    <File Path="Billing\BillNew.pas"/>
    <File Path="Billing\BillNew.dfm"/>
    <File Path="Billing\Bills.pas"/>
    <File Path="Billing\Bills.dfm"/>
    <File Path="Billing\BillTemplatePrint.pas"/>
    <File Path="Billing\BillTemplatePrint.dfm"/>
    <File Path="Billing\BillTemplates.pas"/>
    <File Path="Billing\BillTemplates.dfm"/>
    <File Path="Billing\bill_narration.pas"/>
    <File Path="Billing\bill_narration.dfm"/>
    <File Path="Billing\Bill_narration_edit.pas"/>
    <File Path="Billing\Bill_narration_edit.dfm"/>
    <File Path="Billing\InvPost.pas"/>
    <File Path="Billing\InvPost.dfm"/>
    <File Path="Billing\WriteOffs.pas"/>
    <File Path="Billing\WriteOffs.dfm"/>
    <File Path="Billing\Bulkbills.pas"/>
    <File Path="Billing\Bulkbills.dfm"/>
    <File Path="Billing\AlterBilledTaxAmount.pas"/>
    <File Path="Billing\AlterBilledTaxAmount.dfm"/>
    <File Path="Billing\SubBill.pas"/>
    <File Path="Billing\SubBill.dfm"/>
    <File Path="Collections"/>
    <File Path="Collections\debtorDocumentMerge.pas"/>
    <File Path="Collections\debtorDocumentMerge.dfm"/>
    <File Path="Collections\DebtorNotesEntry.pas"/>
    <File Path="Collections\DebtorNotesEntry.dfm"/>
    <File Path="Collections\DebtorTaskDue.pas"/>
    <File Path="Collections\DebtorTaskDue.dfm"/>
    <File Path="Collections\DebtorTaskNew.pas"/>
    <File Path="Collections\DebtorTaskNew.dfm"/>
    <File Path="Collections\DebtorTaskTemplate.pas"/>
    <File Path="Collections\DebtorTaskTemplate.dfm"/>
    <File Path="Components"/>
    <File Path="Components\uHostPreview.pas"/>
    <File Path="Conflicts"/>
    <File Path="Conflicts\ConflictSearch.pas"/>
    <File Path="Conflicts\ConflictSearch.dfm"/>
    <File Path="Conflicts\ConflictSelect.pas"/>
    <File Path="Conflicts\ConflictSelect.dfm"/>
    <File Path="Conflicts\SelectConflictDocName.pas"/>
    <File Path="Conflicts\SelectConflictDocName.dfm"/>
    <File Path="Controlled Monies"/>
    <File Path="Controlled Monies\DepositAccount.pas"/>
    <File Path="Controlled Monies\DepositAccount.dfm"/>
    <File Path="Controlled Monies\InvestmentTransactionNew.pas"/>
    <File Path="Controlled Monies\InvestmentTransactionNew.dfm"/>
    <File Path="Controlled Monies\InvestmentTransactions.pas"/>
    <File Path="Controlled Monies\InvestmentTransactions.dfm"/>
    <File Path="Controlled Monies\Investment_Request.pas"/>
    <File Path="Creditors"/>
    <File Path="Creditors\AccountCreate.pas"/>
    <File Path="Creditors\AccountCreate.dfm"/>
    <File Path="Creditors\AccountNew.pas"/>
    <File Path="Creditors\AccountNew.dfm"/>
    <File Path="Creditors\AccountPayable.pas"/>
    <File Path="Creditors\AccountPayable.dfm"/>
    <File Path="Creditors\CreditorAccountsSearch.pas"/>
    <File Path="Creditors\CreditorAccountsSearch.dfm"/>
    <File Path="Creditors\CreditorMerge.pas"/>
    <File Path="Creditors\CreditorMerge.dfm"/>
    <File Path="Creditors\CreditorMergeProgress.pas"/>
    <File Path="Creditors\CreditorMergeProgress.dfm"/>
    <File Path="Creditors\Creditors.pas"/>
    <File Path="Creditors\Creditors.dfm"/>
    <File Path="Creditors\CreditorSearch.pas"/>
    <File Path="Creditors\CreditorSearch.dfm"/>
    <File Path="Dashboard"/>
    <File Path="Dashboard\BreakDown_UnbilledWIP.pas"/>
    <File Path="Dashboard\BreakDown_UnbilledWIP.dfm"/>
    <File Path="Dashboard\BreakDown_UnbilledWIP_Firm.pas"/>
    <File Path="Dashboard\BreakDown_UnbilledWIP_Firm.dfm"/>
    <File Path="Dashboard\Breakdown_WIP.pas"/>
    <File Path="Dashboard\Breakdown_WIP.dfm"/>
    <File Path="Dashboard\Dashboard.pas"/>
    <File Path="Dashboard\Dashboard.dfm"/>
    <File Path="Dashboard\DashboardFirmDataModule.pas"/>
    <File Path="Dashboard\DashboardFirmDataModule.dfm"/>
    <File Path="Dashboard\DashboardIndDataModule.pas"/>
    <File Path="Dashboard\DashboardIndDataModule.dfm"/>
    <File Path="Dashboard\DashboardTeamDataModule.pas"/>
    <File Path="Dashboard\DashboardTeamDataModule.dfm"/>
    <File Path="Dashboard\Dashboard_Ind.pas"/>
    <File Path="Dashboard\Dashboard_Ind.dfm"/>
    <File Path="Dashboard\Dashboard_Team.pas"/>
    <File Path="Dashboard\Dashboard_Team.dfm"/>
    <File Path="Dashboard\FeesBilledBreakdown.pas"/>
    <File Path="Dashboard\FeesBilledBreakdown.dfm"/>
    <File Path="Dashboard\FeesRecBreakdown.pas"/>
    <File Path="Dashboard\FeesRecBreakdown.dfm"/>
    <File Path="Diary"/>
    <File Path="Diary\Diary.pas"/>
    <File Path="Diary\Diary.dfm"/>
    <File Path="Diary\DiaryEvt.pas"/>
    <File Path="Diary\DiaryEvt.dfm"/>
    <File Path="Diary\DiaryJur.pas"/>
    <File Path="Diary\DiaryJur.dfm"/>
    <File Path="Diary\DiaryLoc.pas"/>
    <File Path="Diary\DiaryLoc.dfm"/>
    <File Path="Diary\DiaryNew.pas"/>
    <File Path="Diary\DiaryNew.dfm"/>
    <File Path="Diary\DiaryNotify.pas"/>
    <File Path="Diary\DiaryNotify.dfm"/>
    <File Path="Diary\DiaryType.pas"/>
    <File Path="Diary\DiaryType.dfm"/>
    <File Path="Document Search"/>
    <File Path="Document Search\SearchIndexConfig.pas"/>
    <File Path="Document Search\SearchIndexConfig.dfm"/>
    <File Path="infotrack"/>
    <File Path="infotrack\ITrackMatterDetails.pas"/>
    <File Path="Maintenance"/>
    <File Path="Maintenance\AdvRegion.pas"/>
    <File Path="Maintenance\AdvRegion.dfm"/>
    <File Path="Maintenance\CountryList.pas"/>
    <File Path="Maintenance\CountryList.dfm"/>
    <File Path="Maintenance\cxOutlook2WaySynchronize.pas"/>
    <File Path="Maintenance\eMailList.pas"/>
    <File Path="Maintenance\eMailList.dfm"/>
    <File Path="Maintenance\ResearchSites.pas"/>
    <File Path="Maintenance\ResearchSites.dfm"/>
    <File Path="Maintenance\SystemFile.pas"/>
    <File Path="Maintenance\SystemFile.dfm"/>
    <File Path="Maintenance\OptionsUser.pas"/>
    <File Path="Maintenance\OptionsUser.dfm"/>
    <File Path="MarketEvent"/>
    <File Path="MarketEvent\CopyEventParticipants.pas"/>
    <File Path="MarketEvent\CopyEventParticipants.dfm"/>
    <File Path="MarketEvent\IndustryNew.pas"/>
    <File Path="MarketEvent\IndustryNew.dfm"/>
    <File Path="MarketEvent\InterestNew.pas"/>
    <File Path="MarketEvent\InterestNew.dfm"/>
    <File Path="MarketEvent\MarketAddParticipant.pas"/>
    <File Path="MarketEvent\MarketAddParticipant.dfm"/>
    <File Path="MarketEvent\MarketEvent.pas"/>
    <File Path="MarketEvent\MarketEvent.dfm"/>
    <File Path="MarketEvent\MarketEventDataModule.pas"/>
    <File Path="MarketEvent\MarketEventDataModule.dfm"/>
    <File Path="MarketEvent\MarketEventEventTypes.pas"/>
    <File Path="MarketEvent\MarketEventEventTypes.dfm"/>
    <File Path="MarketEvent\MarketEventExportFile.pas"/>
    <File Path="MarketEvent\MarketEventExportFile.dfm"/>
    <File Path="MarketEvent\MarketEventFilter.pas"/>
    <File Path="MarketEvent\MarketEventFilter.dfm"/>
    <File Path="MarketEvent\MarketEventList.pas"/>
    <File Path="MarketEvent\MarketEventList.dfm"/>
    <File Path="MarketEvent\MarketEventParticipants.pas"/>
    <File Path="MarketEvent\MarketEventParticipants.dfm"/>
    <File Path="MarketEvent\MarketRelationshipAction.pas"/>
    <File Path="MarketEvent\MarketRelationshipAction.dfm"/>
    <File Path="MarketEvent\MarketRelationshipStatus.pas"/>
    <File Path="MarketEvent\MarketRelationshipStatus.dfm"/>
    <File Path="MarketEvent\MarketRelationshipTypes.pas"/>
    <File Path="MarketEvent\MarketRelationshipTypes.dfm"/>
    <File Path="ModelSupport_Insight"/>
    <File Path="ModelSupport_Insight\default.txaPackage"/>
    <File Path="ModelSupport_Insight\default.txvpck"/>
    <File Path="Projects"/>
    <File Path="Projects\ProjectMatter.pas"/>
    <File Path="Projects\ProjectMatter.dfm"/>
    <File Path="Projects\ProjectNew.pas"/>
    <File Path="Projects\ProjectNew.dfm"/>
    <File Path="Projects\Projects.pas"/>
    <File Path="Projects\Projects.dfm"/>
    <File Path="Projects\project_chart.pas"/>
    <File Path="Projects\project_chart.dfm"/>
    <File Path="SaveScreens"/>
    <File Path="SaveScreens\ScreenSave.pas"/>
    <File Path="SaveScreens\StencilSelect.pas"/>
    <File Path="SaveScreens\StencilSelect.dfm"/>
    <File Path="Scheduler"/>
    <File Path="Scheduler\cxSchedulerEventEditor.pas"/>
    <File Path="Scheduler\cxSchedulerEventEditor.dfm"/>
    <File Path="Tasks"/>
    <File Path="Tasks\NewTask.pas"/>
    <File Path="Tasks\NewTask.dfm"/>
    <File Path="Tasks\NewTaskNew.pas"/>
    <File Path="Tasks\NewTaskNew.dfm"/>
    <File Path="Tasks\TaskDecisions.pas"/>
    <File Path="Tasks\TaskDecisions.dfm"/>
    <File Path="Tasks\TaskItemNew.pas"/>
    <File Path="Tasks\TaskItemNew.dfm"/>
    <File Path="Tasks\TaskItemSearch.pas"/>
    <File Path="Tasks\TaskItemSearch.dfm"/>
    <File Path="Tasks\TaskNew.pas"/>
    <File Path="Tasks\TaskNew.dfm"/>
    <File Path="Tasks\Tasks.pas"/>
    <File Path="Tasks\Tasks.dfm"/>
    <File Path="Tasks\TaskSearch.pas"/>
    <File Path="Tasks\TaskSearch.dfm"/>
    <File Path="Tasks\TaskTempNew.pas"/>
    <File Path="Tasks\TaskTempNew.dfm"/>
    <File Path="Time"/>
    <File Path="Time\FeeEditQuick.pas"/>
    <File Path="Time\FeeEditQuick.dfm"/>
    <File Path="Time\FeeEnquiry.pas"/>
    <File Path="Time\FeeEnquiry.dfm"/>
    <File Path="Time\FeeListDataModule.pas"/>
    <File Path="Time\FeeListDataModule.dfm"/>
    <File Path="Time\FeeNew.pas"/>
    <File Path="Time\FeeNew.dfm"/>
    <File Path="Time\FeeNotes.pas"/>
    <File Path="Time\FeeNotes.dfm"/>
    <File Path="Time\TimeDiary.pas"/>
    <File Path="Time\TimeDiary.dfm"/>
    <File Path="Time\TimeDiaryNew.pas"/>
    <File Path="Time\TimeDiaryNew.dfm"/>
    <File Path="Time\TimeSht.pas"/>
    <File Path="Time\TimeSht.dfm"/>
    <File Path="Time\WriteOffWIP.pas"/>
    <File Path="Time\WriteOffWIP.dfm"/>
    <File Path="Time\FeeType.pas"/>
    <File Path="Time\FeeType.dfm"/>
    <File Path="Workflow"/>
    <File Path="Workflow\CopyMoveFileDialog.pas"/>
    <File Path="Workflow\CopyMoveFileDialog.dfm"/>
    <File Path="Workflow\DataFieldRules.pas"/>
    <File Path="Workflow\DataFieldRules.dfm"/>
    <File Path="Workflow\DataForm.pas"/>
    <File Path="Workflow\DataForm.dfm"/>
    <File Path="Workflow\DateEditDialog.pas"/>
    <File Path="Workflow\DateEditDialog.dfm"/>
    <File Path="Workflow\EmployeeFindDialog.pas"/>
    <File Path="Workflow\EmployeeFindDialog.dfm"/>
    <File Path="Workflow\FieldTypes.pas"/>
    <File Path="Workflow\FieldTypes.dfm"/>
    <File Path="Workflow\HotDocs_TLB.pas"/>
    <File Path="Workflow\MatterDataForm.pas"/>
    <File Path="Workflow\MatterDataForm.dfm"/>
    <File Path="Workflow\MSWordMerge.pas"/>
    <File Path="WorkFlow\WaitFormAppStop.pas"/>
    <File Path="WorkFlow\WaitFormAppStop.dfm"/>
    <File Path="Workflow\WorkFlowAddAdminDocTemplateDialog.pas"/>
    <File Path="Workflow\WorkFlowAddAdminDocTemplateDialog.dfm"/>
    <File Path="WorkFlow\WorkFlowAddDocTemplateDialog.pas"/>
    <File Path="WorkFlow\WorkFlowAddDocTemplateDialog.dfm"/>
    <File Path="Workflow\WorkFlowAdminDocs.pas"/>
    <File Path="Workflow\WorkFlowAdminDocs.dfm"/>
    <File Path="Workflow\WorkFlowCopyTemplate.pas"/>
    <File Path="Workflow\WorkFlowCopyTemplate.dfm"/>
    <File Path="Workflow\WorkFlowDataChangedDialog.pas"/>
    <File Path="Workflow\WorkFlowDataChangedDialog.dfm"/>
    <File Path="WorkFlow\WorkFlowDataModule.pas"/>
    <File Path="WorkFlow\WorkFlowDataModule.dfm"/>
    <File Path="Workflow\WorkFlowDataModuleDocs.pas"/>
    <File Path="Workflow\WorkFlowDataModuleDocs.dfm"/>
    <File Path="Workflow\WorkFlowDataModuleMerge.pas"/>
    <File Path="Workflow\WorkFlowDataModuleMerge.dfm"/>
    <File Path="Workflow\WorkFlowDataModuleRun.pas"/>
    <File Path="Workflow\WorkFlowDataModuleRun.dfm"/>
    <File Path="Workflow\WorkFlowDataModuleTasks.pas"/>
    <File Path="Workflow\WorkFlowDataModuleTasks.dfm"/>
    <File Path="WorkFlow\WorkFlowDocTemplates.pas"/>
    <File Path="WorkFlow\WorkFlowDocTemplates.dfm"/>
    <File Path="Workflow\WorkFlowDocumentGroupsDialog.pas"/>
    <File Path="Workflow\WorkFlowDocumentGroupsDialog.dfm"/>
    <File Path="WorkFlow\WorkFlowDocumentMerge.pas"/>
    <File Path="WorkFlow\WorkFlowDocumentMergeOptions.pas"/>
    <File Path="WorkFlow\WorkFlowDocumentMergeOptions.dfm"/>
    <File Path="Workflow\WorkFlowEditDataFormDialog.pas"/>
    <File Path="Workflow\WorkFlowEditDataFormDialog.dfm"/>
    <File Path="Workflow\WorkFlowFieldTranslate.pas"/>
    <File Path="Workflow\WorkFlowFieldTranslate.dfm"/>
    <File Path="Workflow\WorkFlowGenDocuments.pas"/>
    <File Path="Workflow\WorkFlowGenDocuments.dfm"/>
    <File Path="Workflow\WorkFlowHotDocsMerge.pas"/>
    <File Path="Workflow\WorkFlowHotDocsXML.pas"/>
    <File Path="Workflow\WorkFlowIManageMerge.pas"/>
    <File Path="Workflow\WorkFlowInformsMerge.pas"/>
    <File Path="WorkFlow\WorkflowMatterTasks.pas"/>
    <File Path="WorkFlow\WorkflowMatterTasks.dfm"/>
    <File Path="WorkFlow\WorkFlowMergeDocument.pas"/>
    <File Path="WorkFlow\WorkFlowMergeDocument.dfm"/>
    <File Path="Workflow\WorkFlowNewTaskDialog.pas"/>
    <File Path="Workflow\WorkFlowNewTaskDialog.dfm"/>
    <File Path="WorkFlow\WorkFlowNewTaskItemDialog.pas"/>
    <File Path="WorkFlow\WorkFlowNewTaskItemDialog.dfm"/>
    <File Path="WorkFlow\WorkFlowNoteEntryDialog.pas"/>
    <File Path="WorkFlow\WorkFlowNoteEntryDialog.dfm"/>
    <File Path="Workflow\WorkFlowParties.pas"/>
    <File Path="Workflow\WorkFlowParties.dfm"/>
    <File Path="WorkFlow\WorkFlowTask.pas"/>
    <File Path="WorkFlow\WorkFlowTaskDef.pas"/>
    <File Path="WorkFlow\WorkFlowTaskNotes.pas"/>
    <File Path="WorkFlow\WorkFlowTaskNotes.dfm"/>
    <File Path="WorkFlow\WorkflowTaskTemplates.pas"/>
    <File Path="WorkFlow\WorkflowTaskTemplates.dfm"/>
    <File Path="WorkFlow\WorkFlowTCPCommunication.pas"/>
    <File Path="WorkFlow\WorkFlowTCPCommunication.dfm"/>
    <File Path="Workflow\WorkFlowToDo.pas"/>
    <File Path="Workflow\WorkFlowToDo.dfm"/>
    <File Path="Workflow\WorkflowType.pas"/>
    <File Path="Workflow\WorkflowType.dfm"/>
    <File Path="Workflow\WorkFlowWorldoxMerge.pas"/>
    <File Path="WorkFlow\WorkFlowXML.pas"/>
    <File Path="Workflow\MatterReportBuilder.pas"/>
    <File Path="Workflow\MatterReportBuilder.dfm"/>
    <File Path="Workflow\GenericDocNoMerge.pas"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="AccountType.pas"/>
    <File Path="AccountType.dfm"/>
    <File Path="Archival.pas"/>
    <File Path="Archival.dfm"/>
    <File Path="ArchiveType.pas"/>
    <File Path="ArchiveType.dfm"/>
    <File Path="AttachEmailToMatter.pas"/>
    <File Path="AttachEmailToMatter.dfm"/>
    <File Path="AxiomData.pas"/>
    <File Path="AxiomData.dfm"/>
    <File Path="AxiomLogin.pas"/>
    <File Path="AxiomLogin.dfm"/>
    <File Path="Bank.pas"/>
    <File Path="Bank.dfm"/>
    <File Path="BankDeposit.pas"/>
    <File Path="BankDeposit.dfm"/>
    <File Path="BankDepositQuery.pas"/>
    <File Path="BankDepositQuery.dfm"/>
    <File Path="BankNew.pas"/>
    <File Path="BankNew.dfm"/>
    <File Path="BankRec.pas"/>
    <File Path="BankRec.dfm"/>
    <File Path="BankRecAddition.pas"/>
    <File Path="BankRecAddition.dfm"/>
    <File Path="BankRecEdit.pas"/>
    <File Path="BankRecEdit.dfm"/>
    <File Path="bankstatementimp.pas"/>
    <File Path="bankstatementimp.dfm"/>
    <File Path="BankTransfer.pas"/>
    <File Path="BankTransfer.dfm"/>
    <File Path="BASGroups.pas"/>
    <File Path="BASGroups.dfm"/>
    <File Path="BatchChequePrint.pas"/>
    <File Path="BatchChequePrint.dfm"/>
    <File Path="BatchReport.pas"/>
    <File Path="BatchReport.dfm"/>
    <File Path="BHLSupport.pas"/>
    <File Path="BHLSupport.dfm"/>
    <File Path="Branches.pas"/>
    <File Path="Branches.dfm"/>
    <File Path="browseproperties.pas"/>
    <File Path="browseproperties.dfm"/>
    <File Path="browser.pas"/>
    <File Path="browser.dfm"/>
    <File Path="BudgetEntryDialog.pas"/>
    <File Path="BudgetEntryDialog.dfm"/>
    <File Path="BudgetImport.pas"/>
    <File Path="BudgetImport.dfm"/>
    <File Path="Budgets.pas"/>
    <File Path="Budgets.dfm"/>
    <File Path="BulkCheques.pas"/>
    <File Path="BulkCheques.dfm"/>
    <File Path="CashPay.pas"/>
    <File Path="CashPay.dfm"/>
    <File Path="CashRcp.pas"/>
    <File Path="CashRcp.dfm"/>
    <File Path="ChartTypes.pas"/>
    <File Path="ChartTypes.dfm"/>
    <File Path="CheqImport.pas"/>
    <File Path="CheqImport.dfm"/>
    <File Path="CheqReqInvoiceDebit.pas"/>
    <File Path="CheqReqInvoiceDebit.dfm"/>
    <File Path="CheqReqNew.pas"/>
    <File Path="CheqReqNew.dfm"/>
    <File Path="CheqReqPrint.pas"/>
    <File Path="CheqReqPrint.dfm"/>
    <File Path="CheqReqReverse.pas"/>
    <File Path="CheqReqReverse.dfm"/>
    <File Path="Cheque.pas"/>
    <File Path="Cheque.dfm"/>
    <File Path="ChequePresent.pas"/>
    <File Path="ChequePresent.dfm"/>
    <File Path="ChequePrint.pas"/>
    <File Path="ChequePrint.dfm"/>
    <File Path="chequerenumber.pas"/>
    <File Path="chequerenumber.dfm"/>
    <File Path="ChequeReverse.pas"/>
    <File Path="ChequeReverse.dfm"/>
    <File Path="ChequeUpCredAlloc.pas"/>
    <File Path="ChequeUpCredAlloc.dfm"/>
    <File Path="citfunc.pas"/>
    <File Path="ClientGroups.pas"/>
    <File Path="ClientGroups.dfm"/>
    <File Path="ClientNoteNew.pas"/>
    <File Path="ClientNoteNew.dfm"/>
    <File Path="Clients.pas"/>
    <File Path="Clients.dfm"/>
    <File Path="client_img_view.pas"/>
    <File Path="client_img_view.dfm"/>
    <File Path="CodeRules.pas"/>
    <File Path="CodeRules.dfm"/>
    <File Path="CourtAddress.pas"/>
    <File Path="CourtAddress.dfm"/>
    <File Path="CriticalAlert.pas"/>
    <File Path="CriticalAlert.dfm"/>
    <File Path="CrystalReportDef.pas"/>
    <File Path="CrystalReportDef.dfm"/>
    <File Path="CSearch.pas"/>
    <File Path="CSearch.dfm"/>
    <File Path="CustomProcedures.pas"/>
    <File Path="CustomProcedures.dfm"/>
    <File Path="DataFieldMemoEdit.pas"/>
    <File Path="DataFieldMemoEdit.dfm"/>
    <File Path="DataFormOtherParties.pas"/>
    <File Path="DataFormOtherParties.dfm"/>
    <File Path="DataReport.pas"/>
    <File Path="DataReport.dfm"/>
    <File Path="DataReportNew.pas"/>
    <File Path="DataReportNew.dfm"/>
    <File Path="DBGenEditor.pas"/>
    <File Path="DBGenEditor.dfm"/>
    <File Path="DebtorNotes.pas"/>
    <File Path="DebtorNotes.dfm"/>
    <File Path="DebtorStatusList.pas"/>
    <File Path="DebtorStatusList.dfm"/>
    <File Path="Desktop.pas"/>
    <File Path="Desktop.dfm"/>
    <File Path="DocCopyMoveFileDialog.pas"/>
    <File Path="DocCopyMoveFileDialog.dfm"/>
    <File Path="DocDescrEdit.pas"/>
    <File Path="DocDescrEdit.dfm"/>
    <File Path="DocDescription.pas"/>
    <File Path="DocDescription.dfm"/>
    <File Path="DocMatterLoad.pas"/>
    <File Path="DocNew.pas"/>
    <File Path="DocNew.dfm"/>
    <File Path="DocSearch.pas"/>
    <File Path="DocSearch.dfm"/>
    <File Path="documentcenter.pas"/>
    <File Path="documentcenter.dfm"/>
    <File Path="DocumentCopyAsk.pas"/>
    <File Path="DocumentCopyAsk.dfm"/>
    <File Path="DocumentImportDirSelection.pas"/>
    <File Path="DocumentImportDirSelection.dfm"/>
    <File Path="documenttypelist.pas"/>
    <File Path="documenttypelist.dfm"/>
    <File Path="doc_folder_sel.pas"/>
    <File Path="doc_folder_sel.dfm"/>
    <File Path="dtengine_TLB.pas"/>
    <File Path="dtSearchDocSearch.pas"/>
    <File Path="dtSearchDocSearch.dfm"/>
    <File Path="EditContactNoteDialog.pas"/>
    <File Path="EditContactNoteDialog.dfm"/>
    <File Path="EditText.pas"/>
    <File Path="EditText.dfm"/>
    <File Path="EFTFile.pas"/>
    <File Path="EFTFile.dfm"/>
    <File Path="EmailListener.pas"/>
    <File Path="EmailListener.dfm"/>
    <File Path="EmailTemplateAddEdit.pas"/>
    <File Path="EmailTemplateAddEdit.dfm"/>
    <File Path="EmailTemplates.pas"/>
    <File Path="EmailTemplates.dfm"/>
    <File Path="EmpDept.pas"/>
    <File Path="EmpDept.dfm"/>
    <File Path="EmpLaunch.pas"/>
    <File Path="EmpLaunch.dfm"/>
    <File Path="EmployeeBudget.pas"/>
    <File Path="EmployeeBudget.dfm"/>
    <File Path="EmployeeList.pas"/>
    <File Path="EmployeeList.dfm"/>
    <File Path="Employees.pas"/>
    <File Path="Employees.dfm"/>
    <File Path="EmpType.pas"/>
    <File Path="EmpType.dfm"/>
    <File Path="EntityChange.pas"/>
    <File Path="EntityChange.dfm"/>
    <File Path="EntityGroups.pas"/>
    <File Path="EntityGroups.dfm"/>
    <File Path="EntityNew.pas"/>
    <File Path="EntityNew.dfm"/>
    <File Path="Entitys.pas"/>
    <File Path="Entitys.dfm"/>
    <File Path="ExpenseAllocation.pas"/>
    <File Path="ExpenseAllocation.dfm"/>
    <File Path="ExpenseTemplates.pas"/>
    <File Path="ExpenseTemplates.dfm"/>
    <File Path="ExpTemplateSelection.pas"/>
    <File Path="ExpTemplateSelection.dfm"/>
    <File Path="feeauthority.pas"/>
    <File Path="feeauthority.dfm"/>
    <File Path="feebasis.pas"/>
    <File Path="feebasis.dfm"/>
    <File Path="FeeCodes.pas"/>
    <File Path="FeeCodes.dfm"/>
    <File Path="FileCopyDisplay.pas"/>
    <File Path="FileCopyDisplay.dfm"/>
    <File Path="fmxutils.pas"/>
    <File Path="Forcepay.pas"/>
    <File Path="Forcepay.dfm"/>
    <File Path="Genders.pas"/>
    <File Path="Genders.dfm"/>
    <File Path="GenEditor.pas"/>
    <File Path="GenEditor.dfm"/>
    <File Path="GenericSearch.pas"/>
    <File Path="GenericSearch.dfm"/>
    <File Path="GenExport.pas"/>
    <File Path="GenExport.dfm"/>
    <File Path="GLReportGrp.pas"/>
    <File Path="GLReportGrp.dfm"/>
    <File Path="HelpForm.pas"/>
    <File Path="HelpForm.dfm"/>
    <File Path="ImageManager.pas"/>
    <File Path="ImageManager.dfm"/>
    <File Path="InvoiceChangeDueDate.pas"/>
    <File Path="InvoiceChangeDueDate.dfm"/>
    <File Path="InvoiceDebitNote.pas"/>
    <File Path="InvoiceDebitNote.dfm"/>
    <File Path="invoicelist.pas"/>
    <File Path="invoicelist.dfm"/>
    <File Path="InvoiceReverse.pas"/>
    <File Path="InvoiceReverse.dfm"/>
    <File Path="InvoiceScan.pas"/>
    <File Path="InvoiceScan.dfm"/>
    <File Path="InvoiceSearch.pas"/>
    <File Path="InvoiceSearch.dfm"/>
    <File Path="Journal.pas"/>
    <File Path="Journal.dfm"/>
    <File Path="JournalBill.pas"/>
    <File Path="JournalBill.dfm"/>
    <File Path="JournalDisbDebt.pas"/>
    <File Path="JournalDisbDebt.dfm"/>
    <File Path="JournalMatter.pas"/>
    <File Path="JournalMatter.dfm"/>
    <File Path="JournalReverse.pas"/>
    <File Path="JournalReverse.dfm"/>
    <File Path="Journals.pas"/>
    <File Path="Journals.dfm"/>
    <File Path="jurisdiction.pas"/>
    <File Path="jurisdiction.dfm"/>
    <File Path="LabelSelect.pas"/>
    <File Path="LabelSelect.dfm"/>
    <File Path="LEDES1998B.pas"/>
    <File Path="LEDES1998B.dfm"/>
    <File Path="LEDES1998BI.pas"/>
    <File Path="LEDES1998BI.dfm"/>
    <File Path="LedgerBudget.pas"/>
    <File Path="LedgerBudget.dfm"/>
    <File Path="LedgerNew.pas"/>
    <File Path="LedgerNew.dfm"/>
    <File Path="Ledgers.pas"/>
    <File Path="Ledgers.dfm"/>
    <File Path="LockAcctsDlg.pas"/>
    <File Path="LockAcctsDlg.dfm"/>
    <File Path="MaintAncestor.pas"/>
    <File Path="MaintAncestor.dfm"/>
    <File Path="MaintAncestorNoRep.pas"/>
    <File Path="MaintAncestorNoRep.dfm"/>
    <File Path="MarketReferralOther.pas"/>
    <File Path="MarketReferralOther.dfm"/>
    <File Path="MasterBill.pas"/>
    <File Path="MasterBill.dfm"/>
    <File Path="MatterAssociate.pas"/>
    <File Path="MatterAssociate.dfm"/>
    <File Path="MatterLabel.pas"/>
    <File Path="MatterLabelPrint.pas"/>
    <File Path="MatterLabelPrint.dfm"/>
    <File Path="MatterNew.pas"/>
    <File Path="MatterNew.dfm"/>
    <File Path="matternotes.pas"/>
    <File Path="matternotes.dfm"/>
    <File Path="MatterNotesAdd.pas"/>
    <File Path="MatterNotesAdd.dfm"/>
    <File Path="MatterNotesFrm.pas"/>
    <File Path="MatterNotesFrm.dfm"/>
    <File Path="MatterNotesRptFrm.pas"/>
    <File Path="MatterNotesRptFrm.dfm"/>
    <File Path="MatterNoteTypes.pas"/>
    <File Path="MatterNoteTypes.dfm"/>
    <File Path="MatterPartyRelate.pas"/>
    <File Path="MatterPartyRelate.dfm"/>
    <File Path="Matters.pas"/>
    <File Path="Matters.dfm"/>
    <File Path="matterstatus.pas"/>
    <File Path="matterstatus.dfm"/>
    <File Path="MatterTaskNew.pas"/>
    <File Path="MatterTaskNew.dfm"/>
    <File Path="MatterType.pas"/>
    <File Path="MatterType.dfm"/>
    <File Path="MiscClasses.pas"/>
    <File Path="MiscFunc.pas"/>
    <File Path="MonitorImport.pas"/>
    <File Path="MonitorImport.dfm"/>
    <File Path="msearch.pas"/>
    <File Path="msearch.dfm"/>
    <File Path="MultiSelect.pas"/>
    <File Path="MultiSelect.dfm"/>
    <File Path="NSearch.pas"/>
    <File Path="NSearch.dfm"/>
    <File Path="OutlookDiaryNew.pas"/>
    <File Path="OutlookDiaryNew.dfm"/>
    <File Path="Password.pas"/>
    <File Path="Password.dfm"/>
    <File Path="PettyCash.pas"/>
    <File Path="PettyCash.dfm"/>
    <File Path="PettyJournal.pas"/>
    <File Path="PettyJournal.dfm"/>
    <File Path="PhoneBook.pas"/>
    <File Path="PhoneBook.dfm"/>
    <File Path="PhonebookGroups.pas"/>
    <File Path="PhonebookGroups.dfm"/>
    <File Path="PhonebookImport.pas"/>
    <File Path="PhonebookImport.dfm"/>
    <File Path="PhoneBookNew.pas"/>
    <File Path="PhoneBookNew.dfm"/>
    <File Path="PhoneMessage.pas"/>
    <File Path="PhoneMessage.dfm"/>
    <File Path="Postcode.pas"/>
    <File Path="Postcode.dfm"/>
    <File Path="PostcodeSearch.pas"/>
    <File Path="PostcodeSearch.dfm"/>
    <File Path="prac_num.pas"/>
    <File Path="prac_num.dfm"/>
    <File Path="Prac_num_process.pas"/>
    <File Path="Prac_num_process.dfm"/>
    <File Path="PrecCategories.pas"/>
    <File Path="PrecCategories.dfm"/>
    <File Path="PresentedConfirmation.pas"/>
    <File Path="PresentedConfirmation.dfm"/>
    <File Path="printer.pas"/>
    <File Path="printer.dfm"/>
    <File Path="Process.pas"/>
    <File Path="Process.dfm"/>
    <File Path="QuickCodeSearch.pas"/>
    <File Path="QuickCodeSearch.dfm"/>
    <File Path="Receipt.pas"/>
    <File Path="Receipt.dfm"/>
    <File Path="ReceiptDistribute.pas"/>
    <File Path="ReceiptDistribute.dfm"/>
    <File Path="receiptInfo.pas"/>
    <File Path="receiptInfo.dfm"/>
    <File Path="ReceiptPrint.pas"/>
    <File Path="ReceiptPrint.dfm"/>
    <File Path="ReceiptReverse.pas"/>
    <File Path="ReceiptReverse.dfm"/>
    <File Path="RecordMovement.pas"/>
    <File Path="RecordMovement.dfm"/>
    <File Path="recurring_fees.pas"/>
    <File Path="recurring_fees.dfm"/>
    <File Path="RelateDict.pas"/>
    <File Path="RelateDict.dfm"/>
    <File Path="RelateNew.pas"/>
    <File Path="RelateNew.dfm"/>
    <File Path="ReleaseNotes.pas"/>
    <File Path="ReleaseNotes.dfm"/>
    <File Path="ReportAdd.pas"/>
    <File Path="ReportAdd.dfm"/>
    <File Path="Reports.pas"/>
    <File Path="Reports.dfm"/>
    <File Path="resettransaction.pas"/>
    <File Path="resettransaction.dfm"/>
    <File Path="RollupAcctsDlg.pas"/>
    <File Path="RollupAcctsDlg.dfm"/>
    <File Path="RptLedgerCheqReq.pas"/>
    <File Path="RptLedgerCheqReq.dfm"/>
    <File Path="RptLedgerCombo.pas"/>
    <File Path="RptLedgerCombo.dfm"/>
    <File Path="RptLedgerCreditors.pas"/>
    <File Path="RptLedgerCreditors.dfm"/>
    <File Path="RptLedgerDebt.pas"/>
    <File Path="RptLedgerDebt.dfm"/>
    <File Path="RptLedgerDisb.pas"/>
    <File Path="RptLedgerDisb.dfm"/>
    <File Path="RptLedgerFees.pas"/>
    <File Path="RptLedgerFees.dfm"/>
    <File Path="RptLedgerSundry.pas"/>
    <File Path="RptLedgerSundry.dfm"/>
    <File Path="RptLedgerTransit.pas"/>
    <File Path="RptLedgerTransit.dfm"/>
    <File Path="RptLedgerTrust.pas"/>
    <File Path="RptLedgerTrust.dfm"/>
    <File Path="RptLedgerUnconCheqReq.pas"/>
    <File Path="RptLedgerUnconCheqReq.dfm"/>
    <File Path="rptViewer.pas"/>
    <File Path="rptViewer.dfm"/>
    <File Path="SafeCustMovementDtls.pas"/>
    <File Path="SafeCustMovementDtls.dfm"/>
    <File Path="SafeCustodyNew.pas"/>
    <File Path="SafeCustodyNew.dfm"/>
    <File Path="SafeCustodyNewPacket.pas"/>
    <File Path="SafeCustodyNewPacket.dfm"/>
    <File Path="ScaleCostNew.pas"/>
    <File Path="ScaleCostNew.dfm"/>
    <File Path="ScaleCosts.pas"/>
    <File Path="ScaleCosts.dfm"/>
    <File Path="SecureMatters.pas"/>
    <File Path="SecureMatters.dfm"/>
    <File Path="Security.pas"/>
    <File Path="Security.dfm"/>
    <File Path="SendSMS.pas"/>
    <File Path="SendSMS.dfm"/>
    <File Path="SetFeeBasis.pas"/>
    <File Path="SetFeeBasis.dfm"/>
    <File Path="SettingsMaint.pas"/>
    <File Path="SettingsMaint.dfm"/>
    <File Path="signature.pas"/>
    <File Path="signature.dfm"/>
    <File Path="SingleFieldEdit.pas"/>
    <File Path="SingleFieldEdit.dfm"/>
    <File Path="SoftlogImport.pas"/>
    <File Path="SoftlogImport.dfm"/>
    <File Path="SolicitorCode.pas"/>
    <File Path="SolicitorCode.dfm"/>
    <File Path="SolicitorCodeNew.pas"/>
    <File Path="SolicitorCodeNew.dfm"/>
    <File Path="Sounds.pas"/>
    <File Path="Sounds.dfm"/>
    <File Path="Splashscreen.pas"/>
    <File Path="Splashscreen.dfm"/>
    <File Path="SQLDesigner.pas"/>
    <File Path="SQLDesigner.dfm"/>
    <File Path="SundryBatch.pas"/>
    <File Path="SundryBatch.dfm"/>
    <File Path="SundryError.pas"/>
    <File Path="SundryError.dfm"/>
    <File Path="SundryList.pas"/>
    <File Path="SundryList.dfm"/>
    <File Path="SundryNew.pas"/>
    <File Path="SundryNew.dfm"/>
    <File Path="SundryType.pas"/>
    <File Path="SundryType.dfm"/>
    <File Path="SundryTypeGroups.pas"/>
    <File Path="SundryTypeGroups.dfm"/>
    <File Path="TableCache.pas"/>
    <File Path="TableCache.dfm"/>
    <File Path="TaxTypes.pas"/>
    <File Path="TaxTypes.dfm"/>
    <File Path="teams.pas"/>
    <File Path="teams.dfm"/>
    <File Path="TransitNew.pas"/>
    <File Path="TransitNew.dfm"/>
    <File Path="TransitSearch.pas"/>
    <File Path="TransitSearch.dfm"/>
    <File Path="TrustJournal.pas"/>
    <File Path="TrustJournal.dfm"/>
    <File Path="UnlockAcctsDlg.pas"/>
    <File Path="UnlockAcctsDlg.dfm"/>
    <File Path="UnrollAcctsDlg.pas"/>
    <File Path="UnrollAcctsDlg.dfm"/>
    <File Path="UserLogins.pas"/>
    <File Path="UserLogins.dfm"/>
    <File Path="UserStatementEditor.pas"/>
    <File Path="UserStatementEditor.dfm"/>
    <File Path="WaitAnimate.pas"/>
    <File Path="WaitAnimate.dfm"/>
    <File Path="WebFavourites.pas"/>
    <File Path="WebFavourites.dfm"/>
    <File Path="WriteMerge.pas"/>
    <File Path="WriteMerge.dfm"/>
    <File Path="WriteOffDisb.pas"/>
    <File Path="WriteOffDisb.dfm"/>
    <File Path="YearEnd1.pas"/>
    <File Path="YearEnd1.dfm"/>
    <File Path="YearEnd2.pas"/>
    <File Path="YearEnd2.dfm"/>
    <File Path="CheqReqs.pas"/>
    <File Path="CheqReqs.dfm"/>
    <File Path="PrecedentSearchList.pas"/>
    <File Path="PrecedentSearchList.dfm"/>
    <File Path="Phonebook_Status.pas"/>
    <File Path="Phonebook_Status.dfm"/>
    <File Path="TemplateSelect.pas"/>
    <File Path="TemplateSelect.dfm"/>
    <File Path="FolderTemplate.pas"/>
    <File Path="FolderTemplate.dfm"/>
    <File Path="Unlock.pas"/>
    <File Path="Unlock.dfm"/>
    <File Path="MatterPositionRpt.pas"/>
    <File Path="MatterPositionRpt.dfm"/>
    <File Path="ChequeRev.pas"/>
    <File Path="ChequeRev.dfm"/>
    <File Path="BHLStrUtils.pas"/>
    <File Path="LoggingSnippet.pas"/>
  </ProjectSortOrder>
</BorlandProject>
