	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="bin\platform\win64\Insight.exe">
				<RemoteDir>Insight\</RemoteDir>
				<RemoteName>Insight.exe</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="bin\platform\win64\Insight.rsm">
				<RemoteDir>Insight\</RemoteDir>
				<RemoteName>Insight.rsm</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='OSX32'"/>
		<ItemGroup Condition="'$(Platform)'=='Win32'">
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Bin\Insight.rsm">
				<RemoteDir>Insight\</RemoteDir>
				<RemoteName>Insight.rsm</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Bin\Insight.exe">
				<RemoteDir>Insight\</RemoteDir>
				<RemoteName>Insight.exe</RemoteName>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
		</ItemGroup>
	</Project>
