; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName                = dtSearch DLLs
AppVerName             = dtSearch DLLs, v0.5
DefaultDirName         = C:\
OutputDir              = _Setup
AppPublisher           = Bramcote Holdings Pty Ltd
AppSupportURL          = http:\\support.bhlinsight.com
AppVersion             = 0.5
WizardSmallImageFile   = compiler:WizModernSmallImage-IS.bmp
OutputBaseFilename     = dtSearchDLLInstall
DisableDirPage         = no

[Files]
; Add-in dll
Source: "dll\dten600.dll";                        DestDir: "{app}"; Flags: regserver;
; And other required support files.
Source: "support\default.abc";                    DestDir: "{app}";
Source: "support\noise.dat";                      DestDir: "{app}";
Source: "support\Stemming.dat";                   DestDir: "{app}";
