

[Exception Log]
EurekaLog Version=7007
Activate Handle=1
Activate=1
atCGI=0
atCLX=0
atConsole=0
atCPL=0
atDLL=0
atFixSafeCallException=1
atFMX=0
atIntraWeb=0
atISAPI=0
atMT=0
atService=0
AttachedFiles="BugReport.png"
atVCL=1
atWin32=1
AutoCloseDialogSecs=0
AutoCrashMinutes=1
AutoCrashNumber=10
AutoCrashOperation=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
boCopyLogInCaseOfError=1
boDoNotPauseELServiceThread=1
boDoNotPauseMainThread=0
boHandleSafeCallExceptions=0
boPauseELThreads=0
boPauseRTLThreads=0
boPauseWindowsThreads=0
boSaveCompressedCopyInCaseOfError=0
boUseChainedExceptions=1
boUseMainModuleOptions=0
cfoCheckFileCorruption=0
cfoReduceFileSize=1
CompatibilityMode=0
csoAllowedRenderMethods=32
csoCaptureOnlyModuleExceptions=1
csoDisabledRenderMethods=-2147483648
csoDoNotStoreProcNames=0
csoShowBPLs=1
csoShowDLLs=1
csoShowELThreads=0
csoShowInvalid=0
csoShowPointers=0
csoShowRTLThreads=0
csoShowWindowsThreads=0
Custom HELO command=""
CustomExceptionMessage="There was an error. If you were in the middle of something, the information you were working on might be lost."
CustomTrackerName=""
Debug=0
DebugDLL=""
DebugInfoSource=1
DebugPath=""
DefaultThreadState=0
DeferredCallStacks=1
DeleteMapAfterCompile=1
Dialog Class="TMSClassicDialog"
Dialogs on taskbar=0
DoNotAlterMSBuildEvents=1
DoNotTouch=0
DoNotTouchCompilation=0
DoNotTouchOptions=0
DoNotTouchPackages=0
DoNotTouchUnits=0
dpDLLExports=1
dpJCL=0
dpMadExcept=0
dpMap=0
dpMicrosoft=0
dpTD32=0
EarlyCapture=0
edoAttachScreenshotChecked=1
edoAutoSize=1
edoOwnedWindow=1
edoSendErrorReportChecked=1
edoShowAttachScreenshotOption=1
edoShowCopyToClipOption=1
edoShowCustomButton=0
edoShowDetailsButton=1
edoShowInTopMostMode=0
edoShowModal=1
edoShowSendErrorReportOption=1
edoUseEurekaLogLookAndFeel=0
edoUseNativeMessageBox=1
edoUseRealIcon=1
edoUseRealName=1
ELX+EL=0
Encrypt Password=""
Errors Number=1
Errors Terminate=0
EventLog_Category=0
EventLog_Computer=""
EventLog_EventID=0
EventLog_Name=""
ExternalConfig=""
Filters_0_Action=3
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Class=""
Filters_0_Context=0
Filters_0_Dialog=" "
Filters_0_Handled=0
Filters_0_Handler=2
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EAbort"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=3
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Class=""
Filters_1_Context=0
Filters_1_Dialog=" "
Filters_1_Handled=0
Filters_1_Handler=1
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="EcxEditValidationError"
Filters_1_Unit=""
Filters_1_URL=""
FiltersCount=2
Foreground Tab=1
Freeze Activate=0
Freeze Timeout=4
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n    %U003C%%content_type%%%U003E\r\n    %U003Cmeta http-equiv=\qcontent-style-type\q content=\qtext/css\q /%U003E\r\n    %U003Ctitle%U003E%U003C%%TITLE%%%U003E%U003C/title%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody%U003E\r\n    %U003Ch1%U003EInternal Application Error%U003C/h1%U003E\r\n    %U003Cp%U003E%U003C%%EXCEPTION_MESSAGE%%%U003E%U003C/p%U003E\r\n    %U003Cp%U003E%U003Chr width=\q100%%\q%U003E\r\n    %U003Cp%U003EThe exception details were saved to log file. Contact site administrator.%U003C/p%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idConsole=0
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idService=0
idStepsToReproduce=1
idWeb=0
idWER=0
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddBugIDInLogFileName=0
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loAllowManualActivation=0
loAppendReproduceText=1
loAppendReproduceTextOnlyWhenSending=1
loAttemptToUseSharedMM=0
loCatchLeaks=1
loCatchLeaksExceptions=1
loDeleteLogAtVersionChange=0
loEmptyFreedMemory=1
loEnableMMDebugMode=1
loFreeAllLeaks=0
loGroupsSonLeaks=1
loHideRTLLeaks=1
loMaxLeaks=30
loModulesSecton=1
loNoDuplicateErrors=0
loOnlyUnderDebugger=1
loOnlyUnderIDE=1
loProcessesSection=0
loRAWTracing=0
loResAllowManualOverride=0
loResCatchLeaks=0
loResHideRTLLeaks=1
loResOnlyUnderDebugger=1
loResOnlyUnderIDE=1
loResRAWStackTrace=0
loSaveAssemblerAndCPUSections=1
loShareMM=0
Mandatory e-mail=0
MiniDumpCreate=0
MiniDumpOptions=0
MinLeakSizeName=0
MinLeakSizeNameObjs=0
NestedExceptionMessage=3
NestedExceptionsStack=2
Output Path=".\\Logs\\"
Pack dump=1
Pack HTML=1
Pack report=1
Pack screenshot=1
Pack XML=1
PostFailureBuildEvent=""
PostSuccessfulBuildEvent=""
PreBuildEvent=""
Presave report=1
ProjectID=""
Save Log File=1
seBugZilla=0
seFogBugz=0
seFTP=0
seHTTP=0
seJIRA=0
seMantis=0
seMAPI=0
Sender Classes="TELMailShellSender"
seSMAPI=0
seSMTP=0
ShowEMailControl=1
SlowAndSafe=1
sndAddBugIDInFileName=1
sndAddComputerNameInFileName=0
sndAddDateInFileName=1
sndBugZillaAppendText=0
sndBugZillaBasicAuthLogin=""
sndBugZillaBasicAuthPassword=""
sndBugZillaBugIDFieldName=""
sndBugZillaComponent=""
sndBugZillaCountFieldName=""
sndBugZillaLogin="your-account"
sndBugZillaOwner=""
sndBugZillaPassword=""
sndBugZillaPort=80
sndBugZillaProject=""
sndBugZillaProxyHost=""
sndBugZillaProxyLogin=""
sndBugZillaProxyPassword=""
sndBugZillaProxyPort=8080
sndBugZillaSSL=0
sndBugZillaUploadFilesForDups=0
sndBugZillaURL="www.example.com/folder/"
sndBugZillaUseEMail=0
sndBugZillaUseHardware=1
sndBugZillaUseOS=1
sndBugZillaUseVersion=1
sndBugZillaVersion=""
sndDeleteFileAfterSend=1
sndFogBugzAppendText=0
sndFogBugzArea=""
sndFogBugzBasicAuthLogin=""
sndFogBugzBasicAuthPassword=""
sndFogBugzBugIDFieldName=""
sndFogBugzCategory=""
sndFogBugzHost="www.example.com/folder/"
sndFogBugzID=""
sndFogBugzLogin="your-account"
sndFogBugzOwner=""
sndFogBugzPassword=""
sndFogBugzPort=80
sndFogBugzProject=""
sndFogBugzProxyLogin=""
sndFogBugzProxyPass=""
sndFogBugzProxyPort=8080
sndFogBugzProxyURL=""
sndFogBugzSSL=0
sndFogBugzUploadFilesForDups=0
sndFogBugzUseComputer=1
sndFogBugzUseEMail=1
sndFogBugzUseVersion=1
sndFTPLogin="your-account"
sndFTPPassive=1
sndFTPPassword=""
sndFTPPort=21
sndFTPProcy=""
sndFTPProxyLogin=""
sndFTPProxyPass=""
sndFTPProxyPort=8080
sndFTPURL="www.example.com/folder/"
sndHTTPAuthLogin=""
sndHTTPAuthPass=""
sndHTTPPort=80
sndHTTPProxy=""
sndHTTPProxyLogin=""
sndHTTPProxyPass=""
sndHTTPProxyPort=8080
sndHTTPSSL=0
sndHTTPURL="www.example.com/folder/"
sndJIRAAppendText=0
sndJIRAComponent=""
sndJIRACountFieldName=""
sndJIRAHost="www.example.com/folder/"
sndJIRAIssueType="Bug"
sndJIRALogin="your-account"
sndJIRAOwner=""
sndJIRAPassword=""
sndJIRAPort=80
sndJIRAProject=""
sndJIRAProxyLogin=""
sndJIRAProxyPass=""
sndJIRAProxyPort=8080
sndJIRAProxyURL=""
sndJIRASSL=0
sndJIRAUploadFilesForDups=0
sndJIRAUseVersion=""
sndMantisAppendText=0
sndMantisBasicAuthLogin=""
sndMantisBasicAuthPass=""
sndMantisBugIDFieldName=""
sndMantisCategory=""
sndMantisCountFieldName=""
sndMantisLogin="your-account"
sndMantisOwner=""
sndMantisPassword=""
sndMantisPort=80
sndMantisProject=""
sndMantisProxy=""
sndMantisProxyLogin=""
sndMantisProxyPassw=""
sndMantisProxyPort=8080
sndMantisSSL=0
sndMantisUploadFilesForDups=0
sndMantisURL="www.example.com/folder/"
sndMantisUseWSDL=1
sndMantisVersion=""
sndMAPIAppendLogs=0
sndMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndMAPITarget="your-email@example.com"
sndPack=1
sndScreenshot=2
sndSendEntireLog=0
sndSendInSeparatedThread=1
sndSendLastHTMLPage=1
sndSendXMLLogCopy=0
sndShellEncode=0
sndShellMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndShellRecepient="support@bhlinsight.com"
sndShellSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndShellUseShellExecute=0
sndShellUTF8=0
sndShowFailureMsg=1
sndShowSendDialog=1
sndShowSuccessBugClosedOnly=1
sndShowSuccessMsg=1
sndSMAPIAppendLogs=0
sndSMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMAPITarget="your-email@example.com"
sndSMTPClientAppendLogs=0
sndSMTPClientFrom="your-email@example.com"
sndSMTPClientHost="smtp.example.com"
sndSMTPClientIgnoreSSLErrors=0
sndSMTPClientLogin="your-account"
sndSMTPClientMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPClientPassword=""
sndSMTPClientPort=25
sndSMTPClientSSL=0
sndSMTPClientSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPClientTarget="your-email@example.com"
sndSMTPClientTLS=0
sndSMTPClientUseRealEMail=0
sndSMTPServerAppendLogs=0
sndSMTPServerFrom="your-email@example.com"
sndSMTPServerMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPServerPort=25
sndSMTPServerSSL=0
sndSMTPServerSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPServerTarget="your-email@example.com"
sndSMTPServerTLS=0
sndSMTPServerUseRealEMail=0
sndTimeout=60000
soActCtlsControlClass=0
soActCtlsControlText=0
soActCtlsFormClass=0
soActCtlsFormText=0
soAppCompilationDate=0
soAppName=1
soAppParameters=0
soAppStartDate=0
soAppUpTime=0
soAppVersionNumber=1
soCmpDisplayDPI=0
soCmpDisplayMode=0
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=0
soCmpProcessor=0
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=0
soCmpVM=0
soCustomData=0
soExcCount=0
soExcDate=0
soExcModuleName=1
soExcModuleVersion=0
soExcNote=0
soExcStatus=0
soNetDHCP=0
soNetDNS1=0
soNetDNS2=0
soNetGateway=0
soNetIP=1
soNetSubmask=0
soOSBuildN=0
soOSCharset=0
soOSInstallLanguage=1
soOSLanguage=0
soOSType=0
soOSUILanguage=0
soOSUpdate=0
soStepsToReproduce=1
soUserCompany=0
soUserEmail=1
soUserID=0
soUserName=1
soUserPrivileges=0
Stats=0
StoreEmptyUnits=1
SupportULR=""
TDSCompleteRoutines=0
TDSCompleteUnits=0
TerminateBtn Checked=1
TerminateBtn Operation=0
TextsCollection="Default"
UseExceptionComments=1
UseLowLevel=1
WebErrorCode=200
WERCustomizeReport=1
WERDumpType=0
WERPassThroughUnexpected=0
WERPassThroughUnhandled=0
WERSubmitAddRegisteredData=1
WERSubmitHonorRecovery=1
WERSubmitHonorRestart=1
WERSubmitNoArchive=0
WERSubmitNoCloseUI=0
WERSubmitNoQueue=0
WERSubmitOutOfProcess=1
WERSubmitOutOfProcessAsync=0
WERSubmitQueue=0
WERSubmitShowDebug=0
WERSubmitStartMinimized=0
ZipPassword=""

